
__________________________________________________________________________________________________________________
|@@@@@@@@@*****************#****#*****###⢀⣀⣠⣴⣶⣶⣶⣾⣿⣿⣿⣿⣿⣷⣦⣀**###***********##%%%%%%%%%#%%#%#%%%%%%%%%%%%%%%@%@%|
|@@@@@@@@@*****###****##############⢀⣠⣴⣾⣿⣿⠿⠿⠛⠛⠛⠋⠉⠉⠁⠀⠀⠈⠛⠿⢿⣿⣶⣄######****######%%%%%%%%%#%%#%#%%%%%%%%%%%%%%%@%@
|%%%@@@%@%******#****##**########⢀⣴⣿⡿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣧⡀⠀⠀*#****##**###%%%%%#####%#####%###%######%%%%%%
|%%#%%%%%#******###***#########⢠⣾⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⣶⣶⣶⣶⡄⠀⠀⢹⣿⣧⠀⠀*###***######%############################%%%%%
|%####%%%#*******#****#*#####⣰⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇ 75 ⣿⡇⠀⠀⠈⣿⣿⠀**#****#*####%*#######*###########*###*####%%%%
|%########************#*#**#⣰⣿⡿⠁⠀⠀⠀⠀⠀⣠⡄⠀⠀⠀⠀⠀⠀⠀⠀⢻⣇⠀x⢀⣿⠇⠀⠀⠀ ⣿⣿⠀⠀******#*#**##%#####****###***####**#######%%%%%
|#########⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣴⣿⡿⠀⠀⠀⠀⠀ ⣰⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢷⣶⠿⠋⠀⠀⠀  ⢸⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
|%#####**#**+         ⠀⠀⠀⢰⣿⣿⠃⠀⠀⠀⠀ ⣴⣿⣥⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤ ⣿⣿⠇⠀⠀⠀   ╦┌┐┌┌┬┐┌─┐┬─┐┌─┐┬ ┬┌┐ ┌─┐ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
|#######*****#=       ⠀⠀⠀⢸⣿⡇⠀⠀⠀ ⢀⣴⣿⣋⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⣽⣿⡏⠀⠀⠀⠀   ║│││ │ ├┤ ├┬┘│  │ │├┴┐├─┤ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
|########*******.     ⠀⠀⠀⠸⣿⣷⣶⣤⣶⠿⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠙⣿⣿⡄⠀⠀⠀⠀   ╩┘└┘ ┴ └─┘┴└─└─┘└─┘└─┘┴ ┴ .NET⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
|######*#*********    ⠀⠀⠀⠀⠈⠙⢻⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
|#######.***************+***⠈⢿⣿⣦⡀⠀⠀⠀ x⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀x⠀⠀  ⢀⣾⣿⠏***********###*************+*****************#
|####### :*******************⢹⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀o⠀⠀⠀ ⣾⣿⡏###****#######********************###****######
|####+     =*****************⠀⢿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀o⠀⠀⠀⣼⣿⡟*#****##**####=********************#****##**###
|###***.  =*******************⠈⢿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀ ⣼⣿⡟*###***#######*********************###***######
|###*** . =********************⠈⢿⣿⣦⡀⠀⠀⠀⠀       ⠀⠀ ⣠⣾⣿⠟⠀**#****#*#####*********************#****#*#####
|###**==** ******************⢀⣀⣤⣴⣾⣿⣿⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⣦⣤⣀⡀******#*#**###**************************#*#**#
|######*##**************⣀⣤⣴⣾⣿⣿⠿⣿⡏⠉⠀⠈⠛⢿⣶⣤⣄⣀⣀⣤⣴⣶⠟⠋⠀⠉⠙⢻⣿⣿⣿⣷⣶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
|#####*##*##****.*⣀⣤⣶⣾⣿⣿⠿⠟⠛⣿⡆⠀⠘⣿⡄⠀⠀⠀⣠⣾⠟⢉⣿⣯⠙⢿⣦⣄⠀⠀⠀⢀⣾⠏⠀⢨⣿⠛⠻⢿⣿⣿⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀
|######**#   ⣠⣴⣾⣿⣿⠿⠟⠋⠉⠀⠀⠀⣀⣼⣿⠄⠀⠙⣿⡀⢀⣼⡟⠁⠀⣸⡟⢻⣆⠀⠈⢿⣇⠀⢀⣾⠏⠀⢠⣾⣇⡀⠀⠀⠀⠉⠙⠻⠿⣿⣿⣶⣦⣄⡀⠀⠀⠀
|#######*#⠀⠀⢠⣿⣿⠟⠋⢻⣧⠀⣀⣠⣴⡾⠟⠛⠉⠀⠀⠀⠀⠹⣿⣸⡿⣷⡄⣰⡿⠀⠘⣿⡆⢀⣾⢿⣄⣾⠏⠀⠀⠀⠈⠛⠻⠿⣦⣤⣀⡀⠀⠀⣼⡟⠛⠻⣿⣷⠀⠀⠀
|#########⠀⠀⣼⣿⡇⠀ ⠈⢿⡷⠿⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⠃⠘⢿⣿⠃⠀⠀⠘⣿⡿⠃⠘⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠻⢶⣶⡿⠁⠀⠀⢻⣿⣧⠀⠀#SOSCUBA
|%########⠀⢀⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣧⡀⢀⣾⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠈⣿⣿%####%##########################%#
|%####%%##⠀⢸⣿⡿⠀⠀⠀⠀⠀⠀⠀xxx⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⡿⠋⠀⠀⢀⡀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿####%#%#####%################%###%
|%##%%%%%%⠀⣿⣿⠃⠀⠀⠀⠀xxxxxxxxx⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⢸⡟⠛k⢻r⠛i⠛n⠛t⣿ox⢻i⣯⠀⠀⠀⠀⠀⠀⢹⣿%%#%#%%%%%%%#%%%%%###########%%#%%
|%%%@%%%%%⢀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀      ⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⣿⡇⠀⠀⠀⠸⠿⠾⠷⠾⠿⠾⠿⠷⠿⠿⠿⠿⠾⠟⠿⠿⠀⠀⠀⠀⠀⢸⣿⡇%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%#%%
|__________________________________________________________________________________________________________________

                  ╔═╗┬┬  ┌─┐┌┐┌┌┬┐ ╔═╗┌┬┐┬─┐┬┬┌─┌─┐  ╔═╗┬─┐┌─┐┌─┐┌┐┌┌─┐┬
                  ╚═╗││  ├┤ │││ │  ╚═╗ │ ├┬┘│├┴┐├┤   ╠═╣├┬┘└─┐├┤ │││├─┤│
                  ╚═╝┴┴─┘└─┘┘└┘ ┴ _╚═╝ ┴ ┴└─┴┴ ┴└─┘_ ╩ ╩┴└─└─┘└─┘┘└┘┴ ┴┴─┘

                        The ACCESS KEY is Currently: FREECUBA
                        