('/home/krintoxi/Desktop/SSA_FREE/dist/SSA',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/krintoxi/Desktop/SSA_FREE/build/SSA/SSA.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/krintoxi/Desktop/SSA_FREE/build/SSA/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/krintoxi/Desktop/SSA_FREE/build/SSA/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/krintoxi/Desktop/SSA_FREE/build/SSA/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/krintoxi/Desktop/SSA_FREE/build/SSA/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/krintoxi/Desktop/SSA_FREE/build/SSA/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/krintoxi/.local/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/krintoxi/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/krintoxi/.local/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/krintoxi/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/krintoxi/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/krintoxi/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('SSA', '/home/krintoxi/Desktop/SSA_FREE/SSA.py', 'PYSOURCE'),
  ('Tools/SSA_Admin_Find',
   '/home/krintoxi/Desktop/SSA_FREE/Tools/SSA_Admin_Find',
   'BINARY'),
  ('Tools/SSA_PANEL',
   '/home/krintoxi/Desktop/SSA_FREE/Tools/SSA_PANEL',
   'BINARY'),
  ('Tools/SSA_V_SCAN_UI',
   '/home/krintoxi/Desktop/SSA_FREE/Tools/SSA_V_SCAN_UI',
   'BINARY'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('ossl-modules/legacy.so',
   '/lib/x86_64-linux-gnu/ossl-modules/legacy.so',
   'BINARY'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_uuid.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_brotli.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_brotli.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_rust.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/bcrypt/_bcrypt.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   '/home/krintoxi/.local/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   '/home/krintoxi/.local/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   '/home/krintoxi/.local/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_curses.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   '/home/krintoxi/.local/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   '/home/krintoxi/.local/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   '/home/krintoxi/.local/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   '/home/krintoxi/.local/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   '/home/krintoxi/.local/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   '/home/krintoxi/.local/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/krintoxi/.local/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/krintoxi/.local/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   '/home/krintoxi/.local/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   '/home/krintoxi/.local/lib/python3.12/site-packages/numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   '/home/krintoxi/.local/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   '/home/krintoxi/.local/lib/python3.12/site-packages/PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   '/home/krintoxi/.local/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   '/home/krintoxi/.local/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   '/home/krintoxi/.local/lib/python3.12/site-packages/PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/krintoxi/.local/lib/python3.12/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/krintoxi/.local/lib/python3.12/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('numpy.libs/libscipy_openblas64_-99b71e71.so',
   '/home/krintoxi/.local/lib/python3.12/site-packages/numpy.libs/libscipy_openblas64_-99b71e71.so',
   'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   '/home/krintoxi/.local/lib/python3.12/site-packages/pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'BINARY'),
  ('pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   '/home/krintoxi/.local/lib/python3.12/site-packages/pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'BINARY'),
  ('pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   '/home/krintoxi/.local/lib/python3.12/site-packages/pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'BINARY'),
  ('pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   '/home/krintoxi/.local/lib/python3.12/site-packages/pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'BINARY'),
  ('pillow.libs/liblcms2-e69eef39.so.2.0.16',
   '/home/krintoxi/.local/lib/python3.12/site-packages/pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/krintoxi/.local/lib/python3.12/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libtiff-0a86184d.so.6.0.2',
   '/home/krintoxi/.local/lib/python3.12/site-packages/pillow.libs/libtiff-0a86184d.so.6.0.2',
   'BINARY'),
  ('pillow.libs/libjpeg-45e70d75.so.62.4.0',
   '/home/krintoxi/.local/lib/python3.12/site-packages/pillow.libs/libjpeg-45e70d75.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libxcb-b8a56d01.so.1.1.0',
   '/home/krintoxi/.local/lib/python3.12/site-packages/pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-05423b53.so',
   '/home/krintoxi/.local/lib/python3.12/site-packages/pillow.libs/libopenjp2-05423b53.so',
   'BINARY'),
  ('pillow.libs/liblzma-c9407571.so.5.6.3',
   '/home/krintoxi/.local/lib/python3.12/site-packages/pillow.libs/liblzma-c9407571.so.5.6.3',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('Tools/CIT.txt', '/home/krintoxi/Desktop/SSA_FREE/Tools/CIT.txt', 'DATA'),
  ('Tools/Logo.png', '/home/krintoxi/Desktop/SSA_FREE/Tools/Logo.png', 'DATA'),
  ('Tools/Logo2.png',
   '/home/krintoxi/Desktop/SSA_FREE/Tools/Logo2.png',
   'DATA'),
  ('Tools/Logo3.png',
   '/home/krintoxi/Desktop/SSA_FREE/Tools/Logo3.png',
   'DATA'),
  ('Tools/Logo4.png',
   '/home/krintoxi/Desktop/SSA_FREE/Tools/Logo4.png',
   'DATA'),
  ('Tools/Logo5.png',
   '/home/krintoxi/Desktop/SSA_FREE/Tools/Logo5.png',
   'DATA'),
  ('Tools/Logo6.png',
   '/home/krintoxi/Desktop/SSA_FREE/Tools/Logo6.png',
   'DATA'),
  ('Tools/Logo7.png',
   '/home/krintoxi/Desktop/SSA_FREE/Tools/Logo7.png',
   'DATA'),
  ('Tools/flag.png', '/home/krintoxi/Desktop/SSA_FREE/Tools/flag.png', 'DATA'),
  ('Tools/icon.ico', '/home/krintoxi/Desktop/SSA_FREE/Tools/icon.ico', 'DATA'),
  ('Tools/icon.png', '/home/krintoxi/Desktop/SSA_FREE/Tools/icon.png', 'DATA'),
  ('Tools/logo.txt', '/home/krintoxi/Desktop/SSA_FREE/Tools/logo.txt', 'DATA'),
  ('Tools/logoO.png',
   '/home/krintoxi/Desktop/SSA_FREE/Tools/logoO.png',
   'DATA'),
  ('Tools/mainlogo.txt',
   '/home/krintoxi/Desktop/SSA_FREE/Tools/mainlogo.txt',
   'DATA'),
  ('Tools/up.txt', '/home/krintoxi/Desktop/SSA_FREE/Tools/up.txt', 'DATA'),
  ('base_library.zip',
   '/home/krintoxi/Desktop/SSA_FREE/build/SSA/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/usr/lib/python3/dist-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography.egg-info/top_level.txt',
   'DATA'),
  ('cryptography.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography.egg-info/requires.txt',
   'DATA'),
  ('cryptography.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography.egg-info/dependency_links.txt',
   'DATA'),
  ('_tcl_data/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tk_data/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tcl_data/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('_tcl_data/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tk_data/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tcl_data/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/usr/share/tcltk/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tk_data/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tk_data/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tk_data/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/usr/share/tcltk/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/usr/share/tcltk/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tk_data/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/usr/share/tcltk/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/usr/share/tcltk/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tk_data/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tk_data/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tk_data/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tk_data/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/usr/share/tcltk/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tk_data/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tk_data/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tk_data/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('_tcl_data/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tcl_data/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tcl_data/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tk_data/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tk_data/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tk_data/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tk_data/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('_tcl_data/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tk_data/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('_tk_data/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('_tcl_data/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/tcl8/tcltest-2.5.7.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.7.tm',
   'DATA'),
  ('_tcl_data/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tk_data/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tk_data/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('_tk_data/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tk_data/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('_tcl_data/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('_tcl_data/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tcl_data/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tk_data/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/tcl8/platform-1.0.19.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tk_data/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/usr/share/tcltk/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tk_data/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tk_data/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tk_data/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/usr/share/tcltk/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tk_data/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tcl_data/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tk_data/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('_tcl_data/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tk_data/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('_tk_data/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('_tcl_data/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('_tk_data/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tk_data/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('_tcl_data/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tk_data/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/usr/share/tcltk/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tk_data/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tk_data/msgs/fi.msg', '/usr/share/tcltk/tk8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('_tk_data/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/usr/share/tcltk/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tk_data/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tcl_data/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tcl_data/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tk_data/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tcl_data/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('_tk_data/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('_tcl_data/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('_tcl_data/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tk_data/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg', '/usr/share/tcltk/tk8.6/msgs/zh_cn.msg', 'DATA'),
  ('_tk_data/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tk_data/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tk_data/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/tcl8/http-2.9.8.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.8.tm',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('_tk_data/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('_tcl_data/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tk_data/unsupported.tcl',
   '/usr/share/tcltk/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tk_data/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('_tcl_data/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-99b71e71.so',
   'numpy.libs/libscipy_openblas64_-99b71e71.so',
   'SYMLINK'),
  ('libwebpdemux-f2642bcc.so.2.0.15',
   'pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'SYMLINK'),
  ('libwebp-2fd3cdca.so.7.1.9',
   'pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'SYMLINK'),
  ('libsharpyuv-898c0cb5.so.0.1.0',
   'pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'SYMLINK'),
  ('libwebpmux-d524b4d5.so.3.1.0',
   'pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'SYMLINK'),
  ('liblcms2-e69eef39.so.2.0.16',
   'pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libtiff-0a86184d.so.6.0.2',
   'pillow.libs/libtiff-0a86184d.so.6.0.2',
   'SYMLINK'),
  ('libjpeg-45e70d75.so.62.4.0',
   'pillow.libs/libjpeg-45e70d75.so.62.4.0',
   'SYMLINK'),
  ('libxcb-b8a56d01.so.1.1.0',
   'pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'SYMLINK'),
  ('libopenjp2-05423b53.so', 'pillow.libs/libopenjp2-05423b53.so', 'SYMLINK'),
  ('liblzma-c9407571.so.5.6.3',
   'pillow.libs/liblzma-c9407571.so.5.6.3',
   'SYMLINK')],
 [],
 False,
 False,
 1735452668,
 [('run',
   '/home/krintoxi/.local/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
