________/\\\\\\\\\________/\\\\\\\\\\\________/\\\\\\\\\\\\\\\_        
 _____/\\\////////________\/////\\\///________\///////\\\/////__       
  ___/\\\/_____________________\/\\\_________________\/\\\_______      
   __/\\\_______________________\/\\\_________________\/\\\_______     
    _\/\\\_______________________\/\\\_________________\/\\\_______    
     _\//\\\______________________\/\\\_________________\/\\\_______   
      __\///\\\____________________\/\\\_________________\/\\\_______  
       ____\////\\\\\\\\\__/\\\__/\\\\\\\\\\\__/\\\_______\/\\\_______ 
        _______\/////////__\///__\///////////__\///________\///________
                        Counter Intelligence Toolkit
